# Tally

./: Tally.sln
.github/workflows/: dotnet.yml
Tally/: ChooseDataLocation.Designer.cs  ChooseDataLocation.cs  CreateCompanyForm.Designer.cs  CreateCompanyForm.cs  Dashboard.Designer.cs  Dashboard.cs  Program.cs  Tally.csproj  TallyWinForms.csproj
Tally/Company/: CreateCompanyForm.Designer.cs  CreateCompanyForm.cs  PasswordForm.Designer.cs  PasswordForm.cs
Tally/Gateway/: GatewayDashboard.Designer.cs  GatewayDashboard.cs
Tally/Gateway/AccountsInfo/: AccountsInfoDashboard.Designer.cs  AccountsInfoDashboard.cs
Tally/Gateway/AccountsInfo/Groups/: CreateGroupForm.Designer.cs  CreateGroupForm.cs  GroupsDashboard.Designer.cs  GroupsDashboard.cs
Tally/Gateway/AccountsInfo/Ledgers/: CreateLedgerForm.Designer.cs  CreateLedgerForm.cs  LedgersDashboard.Designer.cs  LedgersDashboard.cs
Tally/Gateway/AccountsInfo/VoucherTypes/: CreateVoucherTypeForm.Designer.cs  CreateVoucherTypeForm.cs  VoucherTypesDashboard.Designer.cs  VoucherTypesDashboard.cs
Tally/Gateway/Vouchers/: AccountingVouchers.Designer.cs  AccountingVouchers.cs  AccountingVouchers.resx  SelectVoucherType.Designer.cs  SelectVoucherType.cs
TallyLibrary/: TallyLibrary.csproj
TallyLibrary/Data/: CompanyData.cs  DatabaseSetup.cs  GroupData.cs  LedgerData.cs  VoucherTypeData.cs
TallyLibrary/Data/MongoDB/: CompanyData.cs  DatabaseSetup.cs  GroupData.cs  LedgerData.cs  VoucherTypeData.cs
TallyLibrary/Data/SQL/: CompanyData.cs  DatabaseSetup.cs  GroupData.cs  LedgerData.cs  VoucherTypeData.cs
TallyLibrary/Data/TextFile/: CompanyData.cs  DatabaseSetup.cs  GroupData.cs  LedgerData.cs  VoucherTypeData.cs
TallyLibrary/DataAccess/: DataLocation.cs  GetSQL.cs  SqlDataAccess.cs
TallyLibrary/DataAccess/MongoDB/: MongoDBDataAccess.cs
TallyLibrary/DataAccess/SQL/: GetSQL.cs  SQLCommands.cs  SqlDataAccess.cs
TallyLibrary/DataAccess/TextFile/: TextFileDataAccess.cs
TallyLibrary/Models/: BoolBit.cs  CompanyModel.cs  GroupModel.cs  LedgerModel.cs  VoucherTypeModel.cs
TallyLibrary/SQLScripts/Common/: DeleteById.txt  GetById.txt  LoadTableData.txt
TallyLibrary/SQLScripts/Company/: ChangeDatabaseName.txt  DeleteDatabase.txt  GetAllCompanies.txt  InsertCompanyDetails.txt  LoadTableData.txt  UpdateCompanyDetails.txt
TallyLibrary/SQLScripts/Database/: CreateDatabase.txt  CreateTables.txt  FillData.txt
TallyLibrary/SQLScripts/Groups/: InsertIntoGroups.txt  UpdateGroups.txt
TallyLibrary/TextFileScripts/: TableNames.txt
TallyLibrary/TextFileScripts/OriginalFiles/: Groups.txt  Ledgers.txt  MethodOfCalculation.txt  MethodToAllocate.txt  NatureOfGroup.txt  VoucherTypes.txt
TallyWPF/: App.xaml  App.xaml.cs  ChooseDataLocation.xaml  ChooseDataLocation.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PasswordForm.xaml  PasswordForm.xaml.cs  TallyWPF.csproj
TallyWPF/Company/: CreateCompanyForm.xaml  CreateCompanyForm.xaml.cs
TallyWPF/Gateway/: GatewayDashboard.xaml  GatewayDashboard.xaml.cs
TallyWPF/Gateway/AccountsInfo/: AccountsInfoDashboard.xaml  AccountsInfoDashboard.xaml.cs
TallyWPF/Gateway/AccountsInfo/Groups/: CreateGroupForm.xaml  CreateGroupForm.xaml.cs  GroupsDashboard.xaml  GroupsDashboard.xaml.cs
TallyWPF/Gateway/AccountsInfo/Ledgers/: CreateLedgerForm.xaml  CreateLedgerForm.xaml.cs  LedgersDashboard.xaml  LedgersDashboard.xaml.cs
