1,Primary,1,NULL,NULL,0,0,0,1
2,Bank Accounts,7,NULL,NULL,0,0,0,1
3,Bank OCC A/c,18,NULL,NULL,0,0,0,1
4,Branch / Divisions,1,4,NULL,0,0,0,1
5,Capital Account,1,4,NULL,0,0,0,1
6,Cash in Hand,7,NULL,NULL,0,0,0,1
7,Current Assets,1,1,NULL,0,0,0,1
8,Current Liabilities,1,4,NULL,0,0,0,1
9,Deposits (Asset),7,NULL,NULL,0,0,0,1
10,Direct Expenses,1,2,1,0,0,0,1
11,Indirect Expenses,1,2,0,0,0,0,1
12,Direct Incomes,1,3,1,0,0,0,1
13,Indirect Incomes,1,3,0,0,0,0,1
14,Duties & Taxes,8,NULL,NULL,0,0,0,1
15,Fixed Assets,1,1,NULL,0,0,0,1
16,Investments,1,1,NULL,0,0,0,1
17,Loans & Advances (Asset),7,NULL,NULL,0,0,0,1
18,Loans (Liability),1,4,NULL,0,0,0,1
19,Misc. Expenses (Asset),1,1,NULL,0,0,0,1
20,Provisions,8,NULL,NULL,0,0,0,1
21,Purchase Accounts,1,2,1,0,0,0,1
22,Reserves & Surplus (Retained Earnings),5,NULL,NULL,0,0,0,1
23,Sales Accounts,1,3,1,0,0,0,1
24,Secured Loans,18,NULL,NULL,0,0,0,1
25,Stock in Hand,7,NULL,NULL,0,0,0,1
26,Sundry Creditors,8,NULL,NULL,1,0,0,1
27,Sundry Debtors,7,NULL,NULL,1,0,0,1
28,Suspense A/c,1,4,NULL,1,0,0,1
29,Unsecured Loans,18,NULL,NULL,0,0,0,1