INSERT INTO [dbo].[NatureOfGroup]
VALUES
	('Assets'),
	('Expenses'),
	('Income'),
	('Liabilities');

INSERT INTO [dbo].[MethodToAllocate]
VALUES
	('Not Applicable'),
	('Appropriate by Qty'),
	('Appropriate by Value'),
	('No Appropriation');


INSERT INTO [dbo].[Groups]
VALUES
	('Primary', 1, NULL, NULL, 0, 0, 0, 1),
	('Bank Accounts', 7, NULL, NULL, 0, 0, 0, 1),
	('Bank OCC A/c', 18, NULL, NULL, 0, 0, 0, 1),
	('Branch / Divisions', 1, 4, NULL, 0, 0, 0, 1),
	('Capital Account', 1, 4, NULL, 0, 0, 0, 1),
	('Cash in Hand', 7, NULL, NULL, 0, 0, 0, 1),
	('Current Assets', 1, 1, NULL, 0, 0, 0, 1),
	('Current Liabilities', 1, 4, NULL, 0, 0, 0, 1),
	('Deposits (Asset)', 7, NULL, NULL, 0, 0, 0, 1),
	('Direct Expenses', 1, 2, 1, 0, 0, 0, 1),
	('Indirect Expenses', 1, 2, 0, 0, 0, 0, 1),
	('Direct Incomes', 1, 3, 1, 0, 0, 0, 1),
	('Indirect Incomes', 1, 3, 0, 0, 0, 0, 1),
	('Duties & Taxes', 8, NULL, NULL, 0, 0, 0, 1),
	('Fixed Assets', 1, 1, NULL, 0, 0, 0, 1),
	('Investments', 1, 1, NULL, 0, 0, 0, 1),
	('Loans & Advances (Asset)', 7, NULL, NULL, 0, 0, 0, 1),
	('Loans (Liability)', 1, 4, NULL, 0, 0, 0, 1),
	('Misc. Expenses (Asset)', 1, 1, NULL, 0, 0, 0, 1),
	('Provisions', 8, NULL, NULL, 0, 0, 0, 1),
	('Purchase Accounts', 1, 2, 1, 0, 0, 0, 1),
	('Reserves & Surplus (Retained Earnings)', 5, NULL, NULL, 0, 0, 0, 1),
	('Sales Accounts', 1, 3, 1, 0, 0, 0, 1),
	('Secured Loans', 18, NULL, NULL, 0, 0, 0, 1),
	('Stock in Hand', 7, NULL, NULL, 0, 0, 0, 1),
	('Sundry Creditors', 8, NULL, NULL, 1, 0, 0, 1),
	('Sundry Debtors', 7, NULL, NULL, 1, 0, 0, 1),
	('Suspense A/c', 1, 4, NULL, 1, 0, 0, 1),
	('Unsecured Loans', 18, NULL, NULL, 0, 0, 0, 1);

INSERT INTO [dbo].[MethodOfCalculation]
VALUES
	('Additional Duty'),
	('On Total Sales'),
	('Surcharge on Tax'),
	('Tax Based on Item Rate');

INSERT INTO [dbo].[Ledgers]
VALUES
	('Cash', 7, NULL, NULL, NULL, NULL, NULL, NULL),
	('Profit & Loss A/c', 1, 0, NULL, NULL, NULL, NULL, NULL);

INSERT INTO [dbo].[VoucherTypes]
VALUES
	('Contra', 1, 0, NULL, 0, 0, 1, 0),
	('Credit Note', 2, 0, NULL, 0, 0, 1, 0),
	('Debit Note', 3, 0, NULL, 0, 0, 1, 0),
	('Delivery Note', 4, 0, NULL, 0, 0, 1, 0),
	('Journal', 5, 0, NULL, 0, 0, 1, 0),
	('Memorandum', 6, 0, NULL, 0, 0, 1, 0),
	('Payment', 7, 0, NULL, 0, 0, 1, 0),
	('Physical Stock', 8, 0, NULL, 0, 0, 1, 0),
	('Purchase', 9, 0, NULL, 0, 0, 1, 0),
	('Purchase Order', 10, 0, NULL, 0, 0, 1, 0),
	('Receipt', 11, 0, NULL, 0, 0, 1, 0),
	('Receipt Note', 12, 0, NULL, 0, 0, 1, 0),
	('Rejections Out', 13, 0, NULL, 0, 0, 1, 0),
	('Reversing	Journal', 14, 0, NULL, 0, 0, 1, 0),
	('Sales', 15, 0, NULL, 0, 0, 1, 0),
	('Sales Order', 16, 0, NULL, 0, 0, 1, 0),
	('Stock Journal', 17, 0, NULL, 0, 0, 1, 0);